<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".NavigationPanel.MyScore">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        app:theme="@style/toolbar_theme">

        <TextView
            style="@android:style/TextAppearance.DeviceDefault.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="My Score"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:orientation="vertical"
        android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="10dp">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:text="Total Activities"
        android:layout_gravity="center"
        android:textSize="17sp"/>

        <TextView
            android:id="@+id/totalActivitesTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="10"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.03dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ACACAC"/>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Completed Activities"
            android:layout_gravity="center"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/completedActivitiesTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="--"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"/>


    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.03dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#ACACAC"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.07"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="My Score"
            android:layout_gravity="center"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/myScoreTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="--"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="17sp"/>

    </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.03"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:gravity="center">

        <com.github.lzyzsd.circleprogress.ArcProgress
            android:id="@+id/arc_progress"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            custom:arc_bottom_text="Score"
            app:arc_text_color="@color/colorPrimary"
            custom:arc_max="10"
            app:arc_stroke_width="10dp"
            custom:arc_unfinished_color="@android:color/darker_gray"
            custom:arc_finished_color="@color/colorPrimary"
            custom:arc_bottom_text_size="40sp"/>

    </LinearLayout>

    </LinearLayout>
</LinearLayout>
